
{
	{
		const char [..]tmp;

		// A raw string looks as follows:
		tmp = R"(Hello, World)";
		// The following raw string is terminated by "eos":
		tmp = R"eos(Hello, World)eos";

		// A raw string is taken as is. Escapes don't matter and aren't necessary
		tmp = R"( " ' )";
		tmp = R"( \n \t )";
		
		// Moreover, they may span multiple lines
		tmp = R"(
			Hello,
			World!
		)";
		
		// ...
		R"( "( "( )";
		R"eos( )" )eos";
		R"eos( )xxx" )eos";
		
	}
	// '{' and '}' in raw strings don't influence the surrounding blocks.
	{
		R"( } )";
	}
	{
		R"(
			}
		)";
	}
	{ R"( " } )"; }
}